set_global_assignment -name QIP_FILE rtl/SH/SH7604/SH7604.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SH_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SH7604_mem.sv
set_global_assignment -name QIP_FILE rtl/PSH2/PSH2.qip
set_global_assignment -name VHDL_FILE rtl/CEGen.vhd
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VHDL_FILE rtl/mlab.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SDC_FILE PsikyoSH2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PsikyoSH2.sv

